{
  "logLevel": "debug",
  "chainId": 29,
  "sleepUntil": 0,
  "rootChain": [
    {
      "chainId": 1,
      "url": "<your-chain-1-rpc>"
    }
  ],
  "runVDF": true,
  "headless": false,
  "autoUpdate": true,
  "walletPort": "50000",
  "explorerPort": "50001",
  "rpcPort": "50002",
  "adminPort": "50003",
  "rpcURL": "/rpc",
  "adminRPCUrl": "/adminrpc",
  "timeoutS": 3,
  "dataDirPath": "/root/.canopy",
  "dbName": "canopy",
  "inMemory": false,
  "networkID": 1,
  "listenAddress": "0.0.0.0:9029",
  "externalAddress": "tcp://<your-public-host>",
  "maxInbound": 21,
  "maxOutbound": 7,
  "trustedPeerIDs": null,
  "dialPeers": [
    "adbcc520a81c3c046edc78b0290032225a6fb2982a8d54850390410f27a3fa16ccf58e121137086ba19a818f37ef0864@tcp://cnlq.val-a.grad.app.canopynetwork.org:9029"
  ],
  "bannedPeerIDs": null,
  "bannedIPs": null,
  "minimumPeersToStart": 0,
  "newHeightTimeoutMS": 4500,
  "electionTimeoutMS": 1500,
  "electionVoteTimeoutMS": 1500,
  "proposeTimeoutMS": 2500,
  "proposeVoteTimeoutMS": 4000,
  "precommitTimeoutMS": 2000,
  "precommitVoteTimeoutMS": 2000,
  "commitTimeoutMS": 2000,
  "roundInterruptTimeoutMS": 2000,
  "maxTotalBytes": 1000000,
  "maxTransactionCount": 5000,
  "individualMaxTxSize": 4000,
  "dropPercentage": 35,
  "metricsEnabled": true,
  "prometheusAddress": "0.0.0.0:9090"
}
